<div class="exclusive-products exclusive-products_margin-top">
    <ul class="products">
        <li class="products-item products-item_padding product__left">
            <p class="product__title">Exclusive</p>
            <p class="product__subtitle product__subtitle_margin-top">Fishnet Chair</p>
            <p class="product__paragraph product__paragraph_margin-top">Seat and back with upholstery made of&nbsp;cold cure foam. <br> Steel frame, available in&nbsp;matt</p>
            <!-- @import '../buttons/order-button/order-button' -->
        </li>
        <li class="products-item products-item_padding product__right">
            <p class="product__title">Exclusive</p>
            <p class="product__subtitle product__subtitle_margin-top">Fishnet Chair</p>
            <p class="product__paragraph product__paragraph_margin-top">Seat and back with upholstery made of&nbsp;cold cure foam. <br> Steel frame, available in&nbsp;matt</p>
            <!-- @import '../buttons/order-button/order-button' -->
        </li>
    </ul>
</div>