<div class="happy-clients">
    <!-- Шаблон -->
    <div class="header">
        <p class="header__title">Happy Clients</p>
        <p class="header__subtitle">We are explain who is using our business solutions</p>
    </div>
    <!-- Тело - 4 блока -->
    <div class="section section_position">
        <!-- Первый блок -->
        <div class="section__asite section__asite_position_lt">
            <img class="sction__img sction__img_position" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/section_asite_1.png" alt="">
            <div class="section__paragraph section__paragraph_position">
                <img class="section__quot section__quot_top" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
                <p class="paragraph__text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled <br> it to make.
                </p>
                <img class="section__quot section__quot_bottom" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
            </div>
            <p class="section__subparagraph section__subparagraph_position">
                <span>Darwin Michle,</span>
                <span>Project manager</span>
            </p>
        </div>
        <!-- Второй блок -->
        <div class="section__asite section__asite_position_rt">
            <img class="sction__img sction__img_position" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/section_asite_2.png" alt="">
            <div class="section__paragraph section__paragraph_position">
                <img class="section__quot section__quot_top" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
                <p class="paragraph__text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled <br> it to make.
                </p>
                <img class="section__quot section__quot_bottom" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
            </div>
            <p class="section__subparagraph section__subparagraph_position">
                <span>Madam Elisabath,</span>
                <span>Creative Director</span>
            </p>
        </div>
        <!-- Третий блок -->
        <div class="section__asite section__asite_position_lb">
            <img class="sction__img sction__img_position" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/section_asite_3.png" alt="">
            <div class="section__paragraph section__paragraph_position">
                <img class="section__quot section__quot_top" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
                <p class="paragraph__text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled <br> it to make.
                </p>
                <img class="section__quot section__quot_bottom" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
            </div>
            <p class="section__subparagraph section__subparagraph_position">
                <span>Clips arter,</span>
                <span>Lipsum directer</span>
            </p>
        </div>
        <!-- Четвёртый блок -->
        <div class="section__asite section__asite_position_rb">
            <img class="sction__img sction__img_position" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/section_asite_4.png" alt="">
            <div class="section__paragraph section__paragraph_position">
                <img class="section__quot section__quot_top" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
                <p class="paragraph__text">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled <br> it to make.
                </p>
                <img class="section__quot section__quot_bottom" src="/common.blocks/blocks/content-blocks/Happy-сlients/img/quot-top.png" alt="">
            </div>
            <p class="section__subparagraph section__subparagraph_position">
                <span>zam cristafr,</span>
                <span>manager</span>
            </p>
        </div>
    </div>
</div>