<div class="slider slider__pos">
    <!-- @import "../../template.blocks/menu/menu.kit" -->
    <div class="slider__text slider__text_margin-top">
        <h2 class="slider__title">trending</h2>
        <h3 class="slider__subtitle slider__subtitle_margin-top">fishnet chair</h3>
        <p class="slider__paragraph slider__paragraph_margin-top">
            Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, <br> available in&nbsp;matt
            powder-coated black
            or&nbsp;highly polished chrome.
        </p>
        <a class="slider__button slider__button_margin-top" href="#">
            <p class="button__text">order Us</p>
        </a>
    </div>
    <div class="slider__pagination">
        <a href="#" class="pagination__circle"></a><a href="#" class="pagination__circle pagination__active">
        </a><a href="#" class="pagination__circle"></a>
    </div>
</div>