<div class="footer footer_padding">
    <div class="footer__content">
        <div class="content__top">
            <div class="content__item contact-us">
                <h2 class="title">Contact Us</h2>
                <p class="subtitle">132A Bridge Road Richmond VIC Australia.</p>
                <p class="subtitle">Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="content__item useful-information">
                <h2 class="title">Useful Information</h2>
                <div class="subtitle__list">
                    <ul class="list">
                        <li class="list__item">Sales terms</li>
                        <li class="list__item">Customer care</li>
                        <li class="list__item">Delivery</li>
                    </ul>
                    <ul class="list">
                        <li class="list__item">Architect accounts</li>
                        <li class="list__item">Careers</li>
                        <li class="list__item">Exchanges & returns</li>
                    </ul>
                </div>
            </div>
            <div class="content__item stay-in-touch">
                <h2 class="title">Let’s Stay in Touch!</h2>
                <div class="under-title">
                    <p class="subtitle">Suscribe to know about our latest news, products and special offers just
                        for
                        suscribers.</p>
                    <form class="stay-in-touch__form" action="#">
                        <input class="form__email" type="email" placeholder="your email adress">
                        <button class="form__plane" type="submit"><img src="img/footer/plane.png"
                                alt="plane"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="content__copyright_wrap content__copyright_margin-top">
            <div class="content__copyright">
                <p class="copy__content copy__text">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights
                    Reserved.</p>
                <img class="copy__content social__links" src="img/footer/social_links.png" alt="social-links">
                <p class="copy__content copy__text">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy
                    &amp;&nbsp;Cookies</p>
            </div>
        </div>
    </div>
</div>