<div class="content_featured_projects">
	<div class="content_featured_projects_top">
		<div>
			<h2>Featured Projects</h2>
			<p>Brief details of new and popular projects. To view full listings, you will be required 	to  <br> sign up and become a member.
			</p>
		</div>
		<div>
			<span>Become a Member</span>
		</div>
	</div>
	<div class="content_featured_projects_center">
		<div class="new_content">
			<div class="new_content_image">
				<span class="text_new">new</span>
				<div class="text_from_GBR">
					<span>From</span>
					<span>GBP  3600</span>
				</div>
			</div>
			<div class="new_content_text_top">
				<h2>Ontario Tower , LONDON</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua.</p>
			</div>
			<div class="new_content_bar_top">
				<div class="loading_bar">
					<div></div>
				</div>
				<span>10% Funded</span>
				<span>8 Days Left</span>
			</div>
			<div class="new_content_line"></div>
			<div class="new_content_bottom">
				<span>See Project Details</span>
				<img src="../../img/featured_projects/content_featured_projects_arrow.svg" alt="">
			</div>
		</div>
		<div class="new_content">
			<div class="new_content_image">
				<span class="text_new">new</span>
				<div class="text_from_GBR">
					<span>From</span>
					<span>GBP  3600</span>
				</div>
			</div>
			<div class="new_content_text_top">
				<h2>Ontario Tower , LONDON</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua.</p>
			</div>
			<div class="new_content_bar_top">
				<div class="loading_bar">
					<div></div>
				</div>
				<span>60% Funded</span>
				<span>8 Days Left</span>
			</div>
			<div class="new_content_line"></div>
			<div class="new_content_bottom">
				<span>See Project Details</span>
				<img src="../../img/featured_projects/content_featured_projects_arrow.svg" alt="">
			</div>
		</div>
		<div class="new_content">
			<div class="new_content_image">
				<span class="text_new">new</span>
				<div class="text_from_GBR">
					<span>From</span>
					<span>GBP  3600</span>
				</div>
			</div>
			<div class="new_content_text_top">
				<h2>Ontario Tower , LONDON</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua.</p>
			</div>
			<div class="new_content_bar_top">
				<div class="loading_bar">
					<div></div>
				</div>
				<span>10% Funded</span>
				<span>8 Days Left</span>
			</div>
			<div class="new_content_line"></div>
			<div class="new_content_bottom">
				<span>See Project Details</span>
				<img src="../../img/featured_projects/content_featured_projects_arrow.svg" alt="">
			</div>
		</div>
		</div>
	<div class="content_bottom">
		<div class="content_bottom_header">
			<h2>Be Part of a Growing International Community</h2>
			<p>One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's <br> the people who already have strong trust relationships with you</p>
		</div>
		<div class="content_bottom_dialogs">
			<div class="content_bottom_dialogs_man">
				<div class="content_bottom_dialogs_man_cloud">
					<h2>One of the Best</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod taempor incididunt ut labore et <br> dolore magna aliqua.</p>
				</div>
				<div class="content_bottom_dialogs_man_info">
					<img src="../../img/icons/content_bottom_DAVID.png" alt="">
					<span>David Beckham</span>
				</div>
			</div>
			<div class="content_bottom_dialogs_man">
				<div class="content_bottom_dialogs_man_cloud">
					<h2>Exellent Service</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod taempor incididunt ut labore et <br> dolore magna aliqua.</p>
				</div>
				<div class="content_bottom_dialogs_man_info">
					<img src="../../img/icons/content_bottom_DAVID_R.png" alt="">
					<span>David Beckham</span>
				</div>
			</div>
		</div>
	</div>
</div>