<div class="content_featured_projects">
	<div class="content_featured_projects_top">
		<div>
			<h2>Featured Projects</h2>
			<p>Brief details of new and popular projects. To view full listings, you will be required 	to  <br> sign up and become a member.
			</p>
		</div>
		<div>
			<span>Become a Member</span>
		</div>
	</div>
	<div class="content_featured_projects_center">
		<div class="new_content_1">
			<div class="new_content_image">
				<span class="text_new">new</span>
				<div>
					<span>From</span>
					<span>GBP  3600</span>
				</div>
			</div>
			<div class="new_content_text_top">
				<h2>Ontario Tower , LONDON</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua.</p>
			</div>
			<div class="new_content_bar_top">
				<div class="loading_bar">
					<div></div>
				</div>
				<span>10% Funded</span>
				<span>8 Days Left</span>
			</div>
			<div class=""></div>
			<div class="new_content_bottom">
				<span>See Project Details</span>
				<img src="../../img/featured_projects/content_featured_projects_arrow.svg" alt="">
			</div>
		</div>
		<div class="new_content_1 new_content_2"></div>
		<div class="new_content_1 new_content_3"></div>
	</div>
</div>