<div class="content_featured_projects">
	<div class="content_featured_projects_top">
		<div>
			<h2>Featured Projects</h2>
			<p>Brief details of new and popular projects. To view full listings, you will be required 	to  <br> sign up and become a member.
			</p>
		</div>
		<div>
			<span>Become a Member</span>
		</div>
	</div>
	<div class="content_featured_projects_center">
		<div class="new_content_1">
			<div class="new_content_image">
				<span>new</span>
			</div>
		</div>
		<div class="new_content_1 new_content_2"></div>
		<div class="new_content_1 new_content_3"></div>
	</div>
</div>