<div class="content_bottom">
	<div class="content_bottom_header">
		<h2>Be Part of a Growing International Community</h2>
		<p>One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's <br> the people who already have strong trust relationships with you</p>
	</div>
	<div class="content_bottom_dialogs">
		<div class="content_bottom_dialogs_left_man">
			<div class="content_bottom_dialogs_left_man_cloud">
				<img src="" alt="">
				<h2>One of the Best </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="content_bottom_dialogs_left_man_info">
				<img src="" alt="">
				<span></span>
			</div>
		</div>
		<div class="content_bottom_dialogs_right_man">
			
		</div>
	</div>
</div>