<div class="content_center_two_images">
	<div class="left">
		<img src="../../img/content_center_two_images_left_chair.png" alt="">
		<div class="left_container_text">
			<h2>Find Properties</h2>
			<p>Sign up to browse the portfolio. Your journey to becoming a real estate baron starts here.</p>
			<div>
				<span>Become A Member</span>
			</div>
		</div>
	</div>
	<div class="left right">
		<img src="../../img/content_center_two_images_right_wallet.png" alt="">
		<div class="left_container_text right_container_text">
			<h2>Find Buyers</h2>
			<p>Sign up to browse the portfolio. Your journey to becoming a real estate baron starts here.</p>
			<div>
				<span>Submit Your Project</span>
			</div>
		</div>
	</div>
</div>