<div class="newsletter">
    <!-- Шаблон header для блоков сайта -->
    <div class="header">
        <p class="header__title">newsletter</p>
        <p class="header__subtitle">Lorem Ipsum is simply dummy Business industry</p>
    </div>
    <div class="section">
        <!-- Форма -->
        <form class="section__form" action="#">
            <input type="text">
            <input type="text">
            <!-- кнопка из щаблона -->
        </form>
        <!-- Контактная информация -->
        <div class="section__adress">

        </div>
    </div>
    <div class="line"></div>
</div>