<div class="newsletter">
    <!-- Шаблон header для блоков сайта -->
    <div class="header">
        <p class="header__title">newsletter</p>
        <p class="header__subtitle">Lorem Ipsum is simply dummy Business industry</p>
    </div>
    <!-- Блок с задним фоном (карта) -->
    <div class="section">
        <!-- Форма -->
        <form class="section__form section__form_position" action="#">
            <input class="section__input section__input_size_small_img" type="text" placeholder="Name">
            <input class="section__input section__input_size_big_img" type="text" placeholder="Email Address">
            <button class="section__button section__button_position" type="reset">Subscribe now</button>
        </form>
        <!-- Контактная информация -->
        <div class="section__adress section__adress_position">
            <div class="adress__textblock adress__textblock_position">
                <div class="textblock__fulltext textblock__fulltext_position">
                    <h2 class="fulltext__header">Address</h2>
                    <p class="fulltext__paragraph fulltext__paragraph_margintop">
                        Business street <br>
                        Second north section
                        Bavani nagar. 88769 <br>
                        Call : +987-9976-999
                        <span class="paragraph__span">info@businessface.com</span>
                    </p>
                </div>                
            </div>
            <img class="adress__label_position" src="common.blocks/blocks/header-blocks/img/header-label.png" alt="">
        </div>
    </div>
    <div class="line line_position"></div>
</div>