
<div class="content-hiw">
    <!-- Заголовок блока -->
    <div class="header content-hiw__header_color">
        <p class="header__title">How it works</p>
        <p class="header__subtitle">Lorem Ipsum is simply dummy Business industry</p>
    </div>

    <!-- Тело блока -->
    <div class="content-hiw__steps-section steps-section-content-hiw">
        <!-- Блок №1 -->
        <div class="steps-section-content-hiw__aside">
            <img class="steps-section-content-hiw__img steps-section-content-hiw__img_margin_top35" src="../../img/content_how-it-works/headphones.png" alt="">
            <h2 class="steps-section-content-hiw__s-title">Step 1</h2>
            <p class="steps-section-content-hiw__text steps-section-content-hiw__text_margin_top102">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>

            <!-- Стрелка 1-2 -->
            <div class="arrow content-hiw__steps-section__arrow_postion_up-down">
                <div class="arrow__triangle triangle_left"></div>
                <div class="arrow__line-between-triangles arrow__line-between-triangles_up_down"></div>
                <div class="arrow__triangle triangle_right"></div>
            </div>            
        </div>

        <!-- Блок №2 -->
        <div class="steps-section-content-hiw__aside">
            <img class="steps-section-content-hiw__img steps-section-content-hiw__img_margin_top35" src="../../img/content_how-it-works/padlock.png" alt="">
            <h2 class="steps-section-content-hiw__s-title">Step 2</h2>
            <p class="steps-section-content-hiw__text steps-section-content-hiw__text_margin_top102">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>

            <!-- Стрелка 2-3 -->
            <div class="arrow content-hiw__steps-section__arrow_postion_down_up">
                <div class="arrow__triangle triangle_left"></div>
                <div class="arrow__line-between-triangles arrow__line-between-triangles_down_up"></div>
                <div class="arrow__triangle triangle_right"></div>
            </div>
        </div>
        
        <!-- Блок №3 -->
        <div class="steps-section-content-hiw__aside">
            <img class="steps-section-content-hiw__img steps-section-content-hiw__img_margin_top40" src="../../img/content_how-it-works/cloud.png" alt="">
            <h2 class="steps-section-content-hiw__s-title">Step 3</h2>
            <p class="steps-section-content-hiw__text steps-section-content-hiw__text_margin_top102">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>

            <!-- Стрелка 3-4 -->
            <div class="arrow content-hiw__steps-section__arrow_postion_up-down">
                <div class="arrow__triangle triangle_left"></div>
                <div class="arrow__line-between-triangles arrow__line-between-triangles_up_down"></div>
                <div class="arrow__triangle triangle_right"></div>
            </div>
        </div>

        <!-- Блок №4 -->
        <div class="steps-section-content-hiw__aside">
            <img class="steps-section-content-hiw__img steps-section-content-hiw__img_margin_top40" src="../../img/content_how-it-works/like.png" alt="">
            <h2 class="steps-section-content-hiw__s-title">Step 4</h2>
            <p class="steps-section-content-hiw__text steps-section-content-hiw__text_margin_top96">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>
        </div>
    </div>
</div>