<div class="menu">
    <a class="menu__logo" href="#">
        <img src="img/nav-img/logo.png" alt="logo">
    </a>
    <ul class="menu__nav">
        <li class="nav__item nav__active">
            <a href="index.html">home</a></li>
        <li class="nav__item">
            <a href="product.html">product</a></li>
        <li class="nav__item">
            <a href="#">history</a></li>
        <li class="nav__item">
            <a href="#">showroom</a></li>
        <li class="nav__item">
            <a href="#">contact</a></li>
        <li class="nav__search">
            <a href="#"><img src="img/nav-img/search.png" alt="search"></a>
        </li>
    </ul>
    <div class="menu__mobile_wrapp">
        <p class="menu__title">Menu</p>
        <ul class="menu__list">
            <li class="list__item list__active">
                <a href="#">home</a></li>
            <li class="list__item">
                <a href="#">product</a></li>
            <li class="list__item">
                <a href="#">history</a></li>
            <li class="list__item">
                <a href="#">showroom</a></li>
            <li class="list__item">
                <a href="#">contact</a></li>
            <li class="list__item">
                <a href="#"><img src="img/nav-img/search.png" alt="search"></a>
            </li>
        </ul>
    </div>
</div>