<div class="content-choos-your-price">
    <div class="content-choos-your-price__head">
        <p>Choos your price</p>
        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
    </div>
    <div class="content-choos-your-price__trio-menu">
        <div class="cards">
            <p class="head">Basic plan</p>
            <div class="pay-info">
                <p>
                    <span>$</span><span>22</span>
                </p>
                <p>per month</p>
            </div>
            <div class="info-list">
                <div class="info-list_setting">
                    <div></div>
                    <p>1 Account</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>8 hour support</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>Custom Cloud Services</p>
                </div>
            </div>
            <form action="#">
                <button class="button-get-started" type="submit">Get Started</button>
            </form>
        </div>
        <div class="cards">
            <p class="head">Premium plan</p>
            <div class="pay-info">
                <p>
                    <span>$</span><span>42</span>
                </p>
                <p>per month</p>
            </div>
            <div class="info-list">
                <div class="info-list_setting">
                    <div></div>
                    <p>2 Account</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>100MB Storage</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>Custom Cloud Services</p>
                </div>
            </div>
            <form action="#">
                <button class="button-get-started" type="submit">Get Started</button>
            </form>
        </div>
        <div class="cards">
            <p class="head">Gold plan</p>
            <div class="pay-info">
                <p>
                    <span>$</span><span>62</span>
                </p>
                <p>per month</p>
            </div>
            <div class="info-list">
                <div class="info-list_setting">
                    <div></div>
                    <p>8 Account</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>24 hour support</p>
                </div>
                <div class="info-list_setting">
                    <div></div>
                    <p>Custom Cloud Services</p>
                </div>
            </div>
            <form action="#">
                <button class="button-get-started" type="submit">Get Started</button>
            </form>
        </div>
    </div>
</div>