<div class="content-service">
    <div class="content-service__head">
        <p>Our Services</p>
        <p>Lorem Ipsum is simply dummy Business industry.</p>
    </div>
    <div class="content-service__menu">
        <!-- левый блок меню -->
        <div class="content-service__menu__serv">
            <!-- Font-Awesome Icons -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-1.png" alt="">
                <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Font-Awesome Icons</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind <br>
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever <br>
                        since the 1500s, when an unknown printer.</p>
                </div>
            </div>
            <!-- Working Contact form -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-2.png" alt="">
                 <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Working Contact form</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                        cover many web sites still in their infancy</p>
                </div>
            </div>
            <!-- Friendly Code -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-3.png" alt="">
                <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Friendly Code</p>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their <br>
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </div>
            </div>
        </div>
        <!-- правый блок меню -->
        <div class="content-service__menu__serv">
            <!-- Fully Responsive Design -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-4.png" alt="">
                <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Fully Responsive Design</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </div>
            </div>
            <!-- Retina Ready icons here -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-5.png" alt="">
                <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Retina Ready icons here</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                        <br> or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
            <!-- Flat trendy landing page Design -->
            <div class="content-service__menu__serv__block">
                <img class="content-service__menu__serv__block_img" src="common.blocks/blocks/content-blocks/Service/img/service-6.png" alt="">
                <!-- Text in block (right) -->
                <div class="content-service__menu___serv__block_head">
                    <p>Flat trendy landing page Design</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                        <br> the 1500s, when an unknown printer.</p>
                </div>
            </div>
        </div>
    </div>
</div>