<div class="menu">
    <a class="menu__logo" href="#">
        <img src="common.blocks/template.blocks/menu/img/logo.png" alt="logo">
    </a>
    <ul class="menu__nav">
        <li class="nav__item nav__active"><a href="#">home</a></li><li class="nav__item">
                <a href="#">product</a></li><li class="nav__item">
                <a href="#">history</a></li><li class="nav__item">
                <a href="#">showroom</a></li><li class="nav__item">
                <a href="#">contact</a></li><li class="nav__search">
                <a href="#"><img src="common.blocks/template.blocks/menu/img/search.png" alt=""></a></li>            
    </ul>
</div>