<div class="banner">
    <div class="head">
        <p class="head_text">
            <span>
                Boost up your Local business
            </span> <br>
            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
            </span>
        </p>
        <div class="head_forms">
            <form action="#" method="get">
                <div class="head_forms_input">
                    <input tabindex="1" type="text" name="Full_Name" value="" placeholder="Full Name">
                    <input tabindex="2" type="text" name="Email_Address" value="" placeholder="Email Address">
                    <input tabindex="3" type="tel" name="Phone_Number" value="" placeholder="Phone Number">
                    <button tabindex="4" type="reset">Request a quote</button>
                </div>
            </form>                
        </div>
    </div>
    <div class="laptop">
        <div class="laptop__image">
        </div>
        <div class="circle">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>