<div class="banner">
    <div class="head">
        <p class="head_text">
            <span>
                Boost up your Local business
            </span> <br>
            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
            </span>
        </p>
        <div class="head_forms">
            <form action="#" method="post" enctype="multipart/form-data"></form>
            <div class="head_forms_input">
                <input type="text" name="Full_Name" value="" placeholder="Full Name">
                <input type="text" name="Email_Address" value="" placeholder="Email Address">
                <input type="tel" name="Phone_Number" value="" placeholder="Phone Number">                
            </div>            
        </div>
    </div>
    <div class="laptop">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</div>

<!-- подключить шрифты в content_banner_style -->