<div class="content-service">
    <div class="content-service__head">
        <p>Our Services</p>
        <p>Lorem Ipsum is simply dummy Business industry.</p>
    </div>
    <div class="content-service__menu">
        <div class="content-service__menu__serv">
            <div class="content-service__menu__serv__block">
                <img src="" alt="">
                <div class="content-service__menu___serv__block_head">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <!-- добавить еще 2 div как content-service__menu__serv__block -->
            <div class="content-service__menu__serv__block">
                <img src="" alt="">
                <div class="content-service__menu___serv__block_head">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="content-service__menu__serv__block">
                <img src="" alt="">
                <div class="content-service__menu___serv__block_head">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- скопировать и вставить content-service__menu__serv -->
    </div>
</div>