<!--Сообщает браузеру, как обрабатывать страницу-->
<!DOCTYPE.html>
<!--Заголовок сайта-->
<html lang="ru">
	<head>
		<title>Project_24.02</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="content">
			<!-- @import "content_header.kit" -->
			<!-- @import "content_banner.kit" -->
			<!-- @import "content_service.kit" -->
			<!-- @import "content_about_us.kit" -->
			<!-- @import "content_choos_your_price.kit" -->
		</div>
	</body>
</html>

<!-- Шаблон header для блоков сайта -->
<!-- <div class="head">
    <p>Our Services</p>
    <p>Lorem Ipsum is simply dummy Business industry.</p>
</div> -->

<!-- & div.head {
    height: 47px;
    margin: 0 auto;
    text-align: center;

    & p:nth-child(1) {
        @extend %headers;
        font-size: 28px;
        letter-spacing: 1.5px;
        color: #394b50;
    }

    & p:nth-child(2) {
        font-family: $default_font_family;
        color: #394b50;
        font-size: 16px;
        line-height: 22px;
    }
} -->