<!--Сообщает браузеру, как обрабатывать страницу-->
<!DOCTYPE.html>
<!--Заголовок сайта-->
<html lang="ru">
<head>
	<title>CSS позиционирование_15</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<!-- @import "header.html" -->
	<ul class="list">
		<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
	</ul>
</body>