<div class="content_center">
	<div class="content_center_header">
		<img src="../../img/content_center_header_label.svg" alt="">
		<div class="content_center_header_text">
			<span>Our work is the presentation <br> of our capabilities.</span>
		</div>
	</div>
	<div class="content_center_text">
		<p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span>
			<br><br>
			<span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
		</p>
	</div>
	<div class="content_center_menu_STC">
		<div>
			<div>
				<span class="content_center_menu_STC_digit">1</span>
			</div>
			<span>Simple</span>
		</div>
		<div>
			<div>
				<span class="content_center_menu_STC_digit">2</span>
			</div>
			<span>Transparent</span>
		</div>
		<div>
			<div>
				<span class="content_center_menu_STC_digit">3</span>
			</div>
			<span>Collaborative</span> 
		</div>
	</div>
	<div class="content_center_line"></div>
	<div class="content_center_bottom">
		<img src="../../img/glasses.png" alt="">
		<div>
			<h2>Browse projects, like booking a hotel online !</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nos- <br> trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>