<!--Сообщает браузеру, как обрабатывать страницу-->
<!DOCTYPE.html>
<!--Заголовок сайта-->
<html lang="ru">
	<head>
		<title>Project_05.02</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="content">
			<!-- @import "header.kit" -->
			<!-- @import "content_top.kit" -->
			<!-- @import "content_center.kit" -->
			<!-- @import "content_center_two_images.kit" -->
			<!-- @import "content_featured_projects.kit" -->
		</div>
	</body>
	<footer>
		<div class="footer">
			<img src="../../img/footer/footer_labels.png" alt="">
			<div class="footer_line"></div>
			<p class="footer_copyright">
				Copyright © 2001 - 2014  Cssauthor.com
			</p>
		</div>
	</footer>
</html>